{
  "name": "newsconnector",
  "version": "1.0.0",
  "main": "src/BaseApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Debadithya",
  "license": "ISC",
  "description": "a connector",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "ms": "^2.1.3",
    "pretty-ms": "^8.0.0"
  }
}
